# .env file
# Add environment-specific variables on new lines in the form of NAME=VALUE

DB_HOST=your_hostname
DB_PORT=your port
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database

PORT=8000
LIST_PER_PAGE = 50